#spring.datasource.url=jdbc:mysql://localhost:3306/PlanningData
spring.datasource.url=jdbc:mysql://localhost:3306/Prod_Plupa_Data
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.properties.hiberbnate.format_sql=true
server.max-http-header-size=65536
server.tomcat.max-http-form-post-size=67589953


server.address=192.168.81.34
server.port=8082
